# security-test

./: pom.xml
src/main/java/com/example/testdemo/: TestDemoApplication.java
src/main/java/com/example/testdemo/config/: MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/testdemo/controller/: DataController.java  ExcelController.java  WebController.java
src/main/java/com/example/testdemo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/testdemo/excel/: DeriveHPC.java  ExcelReder.java
src/main/java/com/example/testdemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/testdemo/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutHandler.java
src/main/java/com/example/testdemo/server/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/testdemo/server/impl/: UserServiceImpl.java
src/main/java/com/example/testdemo/test/: ExportExcelUtil.java  ImportExcel.java  President.java  Test.java  TestBean.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: waifu.css
src/main/resources/templates/: knaban.html  login.html  test.html  test2.html  test3.html
src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
